<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>HTML template</title>
  <meta name="viewport" content="width,initial-scale=1">
</head>
<body>

  <header>
    <img src="images/logo.svg" alt="">
    <h1>Beetroot <i>(Beta vulgaris)</i></h1>
    <nav>
      <ul>
        <li><a href="#">purple</a></li>
        <li><a href="#">Battlestar Galactica</a></li>
        <li><a href="#">Chioggia</a></li>
        <li><a href="#">Carbohydrates</a></li>
        <li><a href="#">Vegetable!</a></li>
        <li><a href="#">Wikipedia</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <figure>
     <figcaption>
       <img src="images/banner.svg" alt="">
      <p>A bundle of organic beets from a loca farm food co-op program.</p>
     </figcaption>
     </figure>
  <main>
</body>
</html>
